{
  "type": "module",
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.7.0",
    "ava": "^8.0.0",
    "esbuild": "^0.28.0",
    "http-server": "^14.1.1",
    "jsdom": "^29.1.1",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {},
  "scripts": {
    "serve": "http-server",
    "test": "NODE_ENV=test ava test ./dist/test/*.js",
    "testbug": "NODE_ENV=test ava debug --break ./dist/test/testQueue.js",
    "buildjs": "rimraf dist && tsc",
    "buildapp": "rimraf build && yarn buildjs && node ./dist/scripts/build.js",
    "deploy": "yarn buildapp && ./deploy-to-gh-pages.sh"
  }
}
